# arc

./: README.md  pom.xml
src/main/java/com/pinealpha/arc/: Arc.java  Constants.java  FileProcessor.java  FrontmatterParser.java  HotReloadWatcher.java  PageProcessor.java  RssFeedGenerator.java  RssGenerator.java  TemplateEngine.java
src/main/resources/examples/arc-site/: README.md
src/main/resources/examples/arc-site/app/: site.config
src/main/resources/examples/arc-site/app/assets/: styles.css
src/main/resources/examples/arc-site/app/pages/: index.md
src/main/resources/examples/arc-site/app/posts/: 2025-05-25-building-arc.md  post-1.md  post-2.md
src/main/resources/examples/arc-site/app/templates/: footer.html  head.html  home.html  post.html
src/test/java/com/pinealpha/arc/: DataFileTest.java  GeneralizedCollectionTest.java  TemplateEngineLimitTest.java  TilCollectionTest.java
